.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/prettier",
        "plugin:prettier/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "react-hooks"],
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/prop-types": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "react/react-in-jsx-scope": "off",
        "react/function-component-definition": "off",
        "react/require-default-props": "off",
        "consistent-return": "off"
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/prettier",
        "plugin:prettier/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "react-hooks"],
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/prop-types": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "react/react-in-jsx-scope": "off",
        "react/function-component-definition": "off",
        "react/require-default-props": "off",
        "consistent-return": "off",
        "react/destructuring-assignment": "off",
        "no-console": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off"
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}

.eslintrc.json (diff)
@@ -42,7 +42,10 @@
         "react/react-in-jsx-scope": "off",
         "react/function-component-definition": "off",
         "react/require-default-props": "off",
-        "consistent-return": "off"
+        "consistent-return": "off",
+        "react/destructuring-assignment": "off",
+        "no-console": "off",
+        "@typescript-eslint/explicit-module-boundary-types": "off"
     },
     "settings": {
         "import/resolver": {
